{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "cook.book.mvc@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "cook.book.mvc@gmail.com",
    "Password": "Greg22z@"
  },
  "connection": {
    //"connectionString": "Host=localhost;Port=5432;Database=CookBook;Username=postgres;Password=Password!1",
    "connectionString": "Server=(localdb)\\mssqllocaldb;Database=CookBookDB;Trusted_Connection=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "183730040033-v0c233fga0j573dpccik7gb1lta6jggs.apps.googleusercontent.com",
      "ClientSecret": "KSbRFkWuD7yiEENQwxpdjvDx"
    }
  },
  "AllowedHosts": "*"
}
