{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "cook.book.mvc@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "cook.book.mvc@gmail.com",
    "Password": "Qwerty69!"
  },
  "connection": {
    //"connectionString": "Host=localhost;Port=5432;Database=CookBook;Username=postgres;Password=Password!1",
    "connectionString": "Server=(localdb)\\mssqllocaldb;Database=CookBookDB;Trusted_Connection=True;"
  },
  "Authentication": {
    "Google": {
      //TODO Wkleiæ
    }
  },
  "AllowedHosts": "*"
}
